<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        text-align: center;
    }
    header {
        width: 100%;
        height: 100px;
        line-height: 100px;
        border-bottom: 1px solid;
        background-color: gray;
    }

    article {
        height: 100vh;
        width: 100%;
    }

    #screen {
        position: absolute;
        left: 350px;
        top: 160px;
        border:  1px solid;
        width: 914px;
        height: 700px;
    }

    #gamePan{
        width: 100%;
        height: 100%;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .simg {
        width: 300px;
    }


    #mainscr {
        display: block;
        position: relative;
        z-index: 1;
    }

    #gamescr, #endscr {
        display: none;
    }

    #gamePan {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top:  0;
    }

    #timeDisplay {
        position: absolute;
        top:10px;
        right: 10px;
    }

    .trill {
        width: 150px;
        border: 1px solid;
        height: 40px;
        padding-top: 20px;
        text-align: center;
    }
    .trills {
        position: absolute;
        bottom: 0;
        display: flex;
    }

    .scr {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .pressed {
        background-color: gray;
        color: white;
    }
</style>
<body>
    <header>
        <h1>JinsoWONJO</h1>
    </header>
    <article>
        <section id="screen">
            <div id="mainscr" class="scr">
                <ul id="songli"></ul>
                <button onclick="startgame()">start</button>
            </div>
            <div id="gamescr" class="scr">
                <div class="trills">
                    <div id="a" class="trill">A</div>   
                    <div id="s" class="trill">S</div>   
                    <div id="d" class="trill">D</div>   
                    <div id="j" class="trill">J</div>   
                    <div id="k" class="trill">K</div>   
                    <div id="l" class="trill">L</div>   
                </div>
                <canvas id="gamePan">
                </canvas>
                <div id="timeDisplay"></div>
            </div>
            <div id="endscr" class="scr">
                <h2>GAME</h2>
                <h2> END</h2>
            </div>
        </section>
    </article>
</body>
</html>
<script src="NoteData.js"></script>
<script src="rythm.js"></script>
<script src="key.js"></script>